services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.17.4
    environment:
      discovery.type: single-node
      xpack.security.enabled: 'false'
    labels:
      traefik.enable: true
      traefik.http.services.elasticsearch.loadbalancer.server.port: 9200
      traefik.http.routers.elasticsearch.rule: Host(`es.elk-docker.sikademo.com`)
      traefik.http.routers.elasticsearch.entrypoints: http,https
      traefik.http.routers.elasticsearch.tls.certresolver: le
    networks:
      - default
      - traefik
  kibana:
    image: docker.elastic.co/kibana/kibana:8.17.4
    environment:
      discovery.type: single-node
    labels:
      traefik.enable: true
      traefik.http.services.kibana.loadbalancer.server.port: 5601
      traefik.http.routers.kibana.rule: Host(`kb.elk-docker.sikademo.com`)
      traefik.http.routers.kibana.entrypoints: http,https
      traefik.http.routers.kibana.tls.certresolver: le
    networks:
      - default
      - traefik

networks:
  traefik:
    name: traefik
    external: true
